# SunnysMod

SunnysMod/: SunnysMod.sln  UpgradeLog.htm
SunnysMod/Backup/: SunnysMod.sln
SunnysMod/SunnysMod/: Plugin.cs  YippeeMod.csproj
SunnysMod/SunnysMod/Patches/: HoarderBugPatch.cs
YippeeMod/: README.md  manifest.json  yippeesound
